<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Hello world </title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{ padding:0;} body{ margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table, td{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;} img{ border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;} p{ display:block; margin:13px 0;} </style><link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,500); @import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap); </style><style type="text/css">@media only screen and (min-width:480px){ .mj-column-per-100{ width:100% !important; max-width:100%;} .mj-column-per-50{ width:50% !important; max-width:50%;} .mj-column-per-33{ width:33.333333333333336% !important; max-width:33.333333333333336%;} .mj-column-per-33-333333333333336{ width:33.333333333333336% !important; max-width:33.333333333333336%;}} </style><style type="text/css">@media only screen and (max-width:480px){ table.mj-full-width-mobile{ width:100% !important;} td.mj-full-width-mobile{ width:auto !important;}} </style><style type="text/css">p{ margin:0px 0;} .op7{ opacity:0.7;} .main-color{ color:#AA9070;} .grey-color{ color:#616161} .red-color{ color:red} .green-color{ color:#26A69A} .border-number{ border:1px solid #000000; padding:5px;} .text-small{ font-size:10px} .tachado{ text-decoration:line-through;} @font-face{ font-family:"gothamLigth"; src:url(https://onlinebookingspr.palaceresorts.com/public/fonts/GothamHTF-Light.otf);} </style></head><body><div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="op7" style="font-size:0px;padding:10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"><img height="auto" src="{url_banner}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:20px;font-weight:300;line-height:1;text-align:center;color:#000000;">{tituloUno}.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:20px;font-weight:300;line-height:1;text-align:center;color:#AA9070;">{tituloDos}</div></td></tr></table></div></td></tr></tbody></table></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p>{tituloClienteUno} <span class="main-color">{tituloClienteDos}</span></p></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="margin:0px auto;max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"><p class="grey-color">{tx_nombre}</p></div></td></tr></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"><p>{nombre}</p></div></td></tr></table></div></div></td></tr></tbody></table></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="margin:0px auto;max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"><p class="grey-color">{tx_numero}</p></div></td></tr></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"><p>{telefono}</p></div></td></tr></table></div></div></td></tr></tbody></table></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="margin:0px auto;max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"><p class="grey-color">{tx_correo}</p></div></td></tr></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"><p>{correo}</p></div></td></tr></table></div></div></td></tr></tbody></table></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="margin:0px auto;max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"><p class="grey-color">{tx_requerimiento}</p></div></td></tr></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"><p>{requerimiento_especial}</p></div></td></tr></table></div></div></td></tr></tbody></table></div></td></tr>{on_hold} <tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p>{tx_avisoUno}</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p>{tx_avisoDos}</p></div></td></tr><tr><td style='font-size:0px;word-break:break-word;'>{on_hold_2} </td></tr></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p style="padding-bottom:5px">{tituloConfirmacionUno}<span class="main-color">{tituloConfirmacionDos}</span></p><p class="border-number">{codigo_confirmacion}</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt="" height="auto" src="{url_fam}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p>{tx_avisoTres}</p><p>{tx_avisoTres_1}</p><p>{tx_avisoTres_2}</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p>{tx_avisoCuatro}</p></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"></p></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><b><p>Booking <span class="main-color">Information.</span></p></b></div></td></tr></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-right:1px solid #eeeeee;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p style="color:#616161">{bi_llegadaFecha}</p><p>{check_in_fecha}</p></div></td></tr></table></td></tr></tbody></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid #eeeeee;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p style="color:#616161">{bi_salidaFecha}</p><p>{check_out_fecha}</p></div></td></tr></table></div></div><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid #eeeeee;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p style="color:#616161">{bi_llegadaHora}</p><p>{check_in_tiempo}</p></div></td></tr></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid #eeeeee;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p style="color:#616161">{bi_salidaHora}</p><p>{check_out_tiempo}</p></div></td></tr></table></div></div><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid #eeeeee;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p style="color:#616161">{bi_noches}</p><p>{noches}</p></div></td></tr></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p style="color:#616161">{bi_cuartos}</p><p>{numeros_cuartos}</p></div></td></tr></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p>{bi_avisoUno}</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><p>{bi_avisoDos}</p></div></td></tr></table></div></td></tr></tbody></table></div><div>{cuartos}</div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"></p></td></tr></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:center;color:#000000;"><b><p>{serUno}<span class="main-color">{serDos}</span></p></b></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="{url_amenities}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"></div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:justify;color:#000000;"><p>{servicio}</p></div></td></tr></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:290px;"><img height="auto" src="https://s3.amazonaws.com/webfiles_palace/clever-qa/booking_engine/happy.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290"></td></tr></tbody></table></td></tr></table></div></td></tr></tbody></table></div>{services} <div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"></p></td></tr></table></div></td></tr></tbody></table></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#000000;"><b><p>{poliUno} <span class="main-color">{poliDos}</span></p></b></div></td></tr></table></div></td></tr></tbody></table></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family:gothamLigth, Roboto Condensed, Roboto, Helvetica;font-size:13px;font-weight:300;line-height:1;text-align:justify;color:#000000;"><p class="text-small">{politica_cancelacion}</p></div></td></tr></table></div></td></tr></tbody></table></div></td></tr></tbody></table><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"></td></tr></tbody></table></div><div>{footer}</div></div></body></html>